server.port = 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/health
spring.datasource.username = postgres
spring.datasource.password = admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = validate

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = none

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone = CET

## App Properties
app.jwtSecret = UO9vD7QVa3BtOWXaxwNT
app.jwtExpirationInMs = 604800000